<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
      ~ 默认不设 background drawable，避免冷启动 inflate 时主线程同步 decode 26KB 全屏 webp
      ~ (实测在低端 TV / 模拟器上 100~300ms)。
      ~ 只有 ClassicsTheme (themeIndex == 3) 才需要这张背景，由 MainActivity.applyBackgroundImage()
      ~ 运行时按需 setBackgroundResource。
      -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainBackgroundImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tutu.myblbl.core.ui.navigation.TabBarView
        android:id="@+id/myTabView"
        android:layout_width="@dimen/px100"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/divide"
        android:background="?attr/dividerColor"
        android:layout_width="@dimen/px1"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px120"
        android:layout_marginBottom="@dimen/px120"
        app:layout_constraintStart_toEndOf="@+id/myTabView"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divide"/>
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/textViewDebug"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
