<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/px2"
    android:paddingBottom="@dimen/px2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px18"
        android:layout_marginEnd="@dimen/px18"
        android:background="@drawable/cell_setting_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px64"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px50"
        android:paddingTop="@dimen/px14"
        android:paddingEnd="@dimen/px50"
        android:paddingBottom="@dimen/px14">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_cache"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/px36"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/px10"
            android:paddingEnd="@dimen/px10"
            android:text="0.0kb"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/px30" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconArrow"
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="?android:attr/textColorPrimary" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
