<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_view"
    android:background="@drawable/cell_background"
    android:paddingTop="@dimen/px20"
    android:paddingBottom="@dimen/px15"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:background="@drawable/default_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/px15"
        android:layout_marginRight="@dimen/px15"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/px15"
        android:layout_marginEnd="@dimen/px15"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/focus_background_round"
        android:layout_width="0dp"
        android:layout_height="@dimen/px70"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/px3"
        android:progressDrawable="@drawable/default_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_play_count"
        android:layout_width="@dimen/px30"
        android:layout_height="@dimen/px30"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginStart="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/ic_video_play_count"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px22"
        android:textColor="@color/textColor"
        android:id="@+id/text_play_count"
        android:paddingTop="@dimen/px3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:maxLines="1"
        android:layout_marginStart="@dimen/px5"
        app:layout_constraintBottom_toBottomOf="@+id/icon_play_count"
        app:layout_constraintStart_toEndOf="@+id/icon_play_count"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_danmaku"
        android:layout_width="@dimen/px30"
        android:layout_height="@dimen/px30"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginStart="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/text_play_count"
        app:srcCompat="@drawable/ic_video_danmaku"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px22"
        android:textColor="@color/textColor"
        android:id="@+id/text_danmaku_count"
        android:paddingTop="@dimen/px3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:maxLines="1"
        android:layout_marginStart="@dimen/px5"
        app:layout_constraintBottom_toBottomOf="@+id/icon_danmaku"
        app:layout_constraintStart_toEndOf="@+id/icon_danmaku"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px22"
        android:textColor="@color/textColor"
        android:id="@+id/text_duration"
        android:background="@drawable/bg_video_duration"
        android:paddingStart="@dimen/px8"
        android:paddingEnd="@dimen/px8"
        android:paddingTop="@dimen/px4"
        android:paddingBottom="@dimen/px4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px20"
        android:layout_marginBottom="@dimen/px10"
        android:text="@string/app_name"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/px20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_interaction_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px10"
        android:layout_marginTop="@dimen/px10"
        android:background="@drawable/bg_interaction_badge"
        android:paddingStart="@dimen/px8"
        android:paddingEnd="@dimen/px8"
        android:paddingTop="@dimen/px3"
        android:paddingBottom="@dimen/px3"
        android:text="互动"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/px20"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/text_charge_badge"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_charge_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px10"
        android:layout_marginTop="@dimen/px10"
        android:background="@drawable/bg_charge_badge"
        android:paddingStart="@dimen/px8"
        android:paddingEnd="@dimen/px8"
        android:paddingTop="@dimen/px3"
        android:paddingBottom="@dimen/px3"
        android:text="充电专属"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/px20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_title"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/playing"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px31"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px31"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/text_overflow"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"/>
    <FrameLayout
        android:id="@+id/layout_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px2"
        app:layout_constraintBottom_toBottomOf="@+id/textView_owner"
        app:layout_constraintStart_toStartOf="@+id/layout_title"
        app:layout_constraintTop_toTopOf="@+id/textView_owner">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avatar"
            android:visibility="visible"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px25"
            android:scaleType="centerCrop"
            android:paddingEnd="@dimen/px10"
            app:srcCompat="@drawable/ic_video_up"
            app:tint="?android:attr/textColorSecondary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/px6"
            android:background="@drawable/bg_charge_badge"
            android:paddingStart="@dimen/px6"
            android:paddingEnd="@dimen/px6"
            android:paddingTop="@dimen/px4"
            android:paddingBottom="@dimen/px4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/px20"
            android:textStyle="bold"
            android:visibility="gone"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px22"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/textView_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px5"
        android:layout_marginEnd="@dimen/px8"
        android:text="@string/app_name"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/icon_history_device"
        app:layout_constraintStart_toEndOf="@+id/layout_avatar_container"
        app:layout_constraintTop_toBottomOf="@+id/text_overflow"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_history_device"
        android:layout_width="@dimen/px30"
        android:layout_height="@dimen/px30"
        android:layout_marginEnd="@dimen/px5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_history_view_time"
        app:layout_constraintEnd_toStartOf="@+id/text_history_view_time"
        app:layout_constraintTop_toTopOf="@+id/text_history_view_time"
        app:srcCompat="@drawable/ic_history_device_mobile"
        app:tint="?android:attr/textColorSecondary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_history_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/px22"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_owner"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/textView_owner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
