<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px106"
    android:background="@drawable/cell_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/px10"
    android:paddingTop="@dimen/px8"
    android:paddingEnd="@dimen/px10"
    android:paddingBottom="@dimen/px8">

    <com.tutu.myblbl.core.ui.image.AvatarBadgeView
        android:id="@+id/image_view"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px10"
        android:layout_marginEnd="@dimen/px4"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/pink"
        android:textSize="@dimen/px28"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/text_meta"
        app:layout_constraintEnd_toStartOf="@id/text_level"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px28"
        android:background="@drawable/bg_search_user_level"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="@dimen/px40"
        android:text="LV6"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px18"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_meta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px10"
        android:layout_marginTop="@dimen/px6"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0粉丝 · 0个视频"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/px22"
        app:layout_constraintBottom_toTopOf="@id/text_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px10"
        android:layout_marginTop="@dimen/px4"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/px20"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/text_meta" />
</androidx.constraintlayout.widget.ConstraintLayout>
