<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_container"
    android:background="?attr/backgroundColor"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        android:visibility="gone"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/px35"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginStart="@dimen/px30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?android:attr/textColorPrimary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px40"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/text_main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/contentContainer"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
    <ViewStub
        android:id="@+id/view_error_stub"
        android:layout="@layout/fragment_base_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:visibility="gone"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
