<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tutu.myblbl.feature.player.view.MyPlayerView
        android:id="@+id/playerView"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px24"
        android:textColor="@color/white"
        android:id="@+id/text_debug"
        android:background="@drawable/transparent_black_bg"
        android:paddingTop="@dimen/px10"
        android:paddingBottom="@dimen/px10"
        android:paddingStart="@dimen/px15"
        android:paddingEnd="@dimen/px15"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px20"
        android:fontFamily="monospace"
        android:lineSpacingExtra="@dimen/px4"
        android:shadowColor="@color/systemBackgroundColor"
        android:shadowRadius="4"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start"
        android:layout_gravity="bottom|right"
        android:orientation="vertical"
        android:id="@+id/view_next"
        android:background="@drawable/transparent_black_bg"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px180"
        android:paddingStart="@dimen/px20"
        android:paddingEnd="@dimen/px20">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px35"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:shadowColor="@color/systemBackgroundColor"
            android:shadowRadius="4"
            android:layout_marginStart="@dimen/px17"/>
        <FrameLayout
            android:layout_width="@dimen/px350"
            android:layout_height="@dimen/px197"
            android:layout_marginLeft="@dimen/px15"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginRight="@dimen/px15"
            android:layout_marginStart="@dimen/px15"
            android:layout_marginEnd="@dimen/px15">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_next"
                android:background="@drawable/default_video"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.tutu.myblbl.feature.player.view.CountdownView
                android:id="@+id/countdown_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px30"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/text_next"
            android:layout_width="@dimen/px350"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
            android:maxLines="2"
            android:shadowColor="@color/systemBackgroundColor"
            android:shadowRadius="4"
            android:layout_marginStart="@dimen/px17"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/view_related"
        android:visibility="gone"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px35"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_"
            android:shadowColor="@color/systemBackgroundColor"
            android:shadowRadius="4"
            android:layout_marginStart="@dimen/px30"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginBottom="@dimen/px15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_close_related"
            android:background="@drawable/cell_background"
            android:padding="@dimen/px8"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/px60"
            android:layout_height="@dimen/px60"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginEnd="@dimen/px30"
            android:layout_marginTop="@dimen/px10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/related_panel_bg"
            android:padding="@dimen/px15"
            android:paddingBottom="@dimen/px40"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_more"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextClock
        android:textSize="@dimen/px50"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="end|top"
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginRight="@dimen/px50"
        android:shadowColor="@color/black"
        android:shadowRadius="7"
        android:layout_marginEnd="@dimen/px50"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px45"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/text_subtitle"
        android:background="@drawable/transparent_black_bg"
        android:paddingLeft="@dimen/px30"
        android:paddingTop="@dimen/px10"
        android:paddingRight="@dimen/px30"
        android:paddingBottom="@dimen/px10"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px60"
        android:paddingStart="@dimen/px30"
        android:paddingEnd="@dimen/px30"/>
    <com.tutu.myblbl.feature.player.sponsor.SponsorProgressMarkerView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:visibility="gone"/>
</FrameLayout>
