<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_button"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="@dimen/px180"
    android:minHeight="@dimen/px70"
    android:paddingStart="@dimen/px30"
    android:paddingEnd="@dimen/px30"
    android:textColor="@android:color/white"
    android:textSize="@dimen/px26" />
