<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.media3.ui.AspectRatioFrameLayout
        android:layout_gravity="center"
        android:id="@+id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/exo_shutter"
            android:background="#12161C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.media3.ui.SubtitleView
            android:id="@+id/exo_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center|top"
            android:id="@+id/exo_buffering"
            android:contentDescription="@string/loading"
            android:layout_marginTop="175dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="@dimen/exo_error_message_text_size"
            android:textColor="@color/exo_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/exo_error_message"
            android:background="@drawable/exo_rounded_rectangle"
            android:paddingLeft="@dimen/exo_error_message_text_padding_horizontal"
            android:paddingTop="@dimen/exo_error_message_text_padding_vertical"
            android:paddingRight="@dimen/exo_error_message_text_padding_horizontal"
            android:paddingBottom="@dimen/exo_error_message_text_padding_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/exo_error_message_height"
            android:layout_marginBottom="@dimen/exo_error_message_margin_bottom"/>
    </androidx.media3.ui.AspectRatioFrameLayout>
    <com.tutu.myblbl.feature.player.view.DanmakuMaskHostLayout
        android:id="@+id/dmk_mask_host"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.tutu.myblbl.feature.player.interaction.InteractionOverlayView
        android:id="@+id/interaction_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/image_pause_indicator"
        android:src="@drawable/ic_pause_new"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.9"/>
    <View
        android:id="@+id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/view_seek_overlay_stub"
        android:inflatedId="@+id/view_seek_overlay"
        android:layout="@layout/view_seek_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tutu.myblbl.feature.player.view.MyPlayerSettingView
        android:id="@+id/setting_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
